<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB3C46"
    android:backgroundTint="#DB3C46"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="?android:backgroundTint"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Gasolina ou Álcool?"
            android:textAlignment="center"
            android:textColor="#DB3C46"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/labelGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edGasolina"
            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"
            android:text="Preço da gasolina" />


        <EditText
            android:id="@+id/edGasolina"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/labelAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edAlcool"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="Preço do álcool" />

        <EditText
            android:id="@+id/edAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="40dp"
            android:text="@string/_75" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#CB584C"
            android:text="Calcular" />

        <TextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ainda não sei qual é a melhor."
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>